##### GITHUG OAUTH #####
# Create a GitHub OAuth app: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app 
# Set the redirect URI to http://localhost:3000/api/user/auth/github/callback.
# paste the client ID and secret here.
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

##### DISCORD OAUTH #####
DISCORD_CLIENT_ID=
DISCORD_SECRET_ID=
BASE_URL=

##### GOOGLE OAUTH #####
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
REDIRECT_URI=
