# used for auth redirects in production
# should be the hosted website url ex: https://survev.io
BASE_URL=

##### DISCORD OAUTH #####
DISCORD_CLIENT_ID=
DISCORD_SECRET_ID=

##### GOOGLE OAUTH #####
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
